li:~$ ssh-keygen -t rsa -b 4096 -C "johann.stock46@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/jnj/.ssh/id_rsa): 
Created directory '/home/jnj/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/jnj/.ssh/id_rsa.
Your public key has been saved in /home/jnj/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:T4ozelrGnDn1KezjOJ0UclCjvMA7tDKPbyn51SV7biY johann.stock46@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|       .o        |
|   . ... .       |
|    + o.         |
|   . +..o        |
|  o + .oS.o      |
|   = + B.O .     |
|  ....&o*.=      |
|  o.o=o*E+o      |
|   +=o.oo=.      |
+----[SHA256]-----+

